<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hc/client5/http/package-summary.html" target="classFrame">org.apache.hc.client5.http</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationStrategy.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">AuthenticationStrategy</span></a></li>
<li><a href="ConnectionKeepAliveStrategy.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">ConnectionKeepAliveStrategy</span></a></li>
<li><a href="DnsResolver.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">DnsResolver</span></a></li>
<li><a href="HttpRequestRetryStrategy.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">HttpRequestRetryStrategy</span></a></li>
<li><a href="RouteInfo.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">RouteInfo</span></a></li>
<li><a href="SchemePortResolver.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">SchemePortResolver</span></a></li>
<li><a href="UserTokenHandler.html" title="interface in org.apache.hc.client5.http" target="classFrame"><span class="interfaceName">UserTokenHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectExceptionSupport.html" title="class in org.apache.hc.client5.http" target="classFrame">ConnectExceptionSupport</a></li>
<li><a href="ContextBuilder.html" title="class in org.apache.hc.client5.http" target="classFrame">ContextBuilder</a></li>
<li><a href="HttpRoute.html" title="class in org.apache.hc.client5.http" target="classFrame">HttpRoute</a></li>
<li><a href="RouteTracker.html" title="class in org.apache.hc.client5.http" target="classFrame">RouteTracker</a></li>
<li><a href="SystemDefaultDnsResolver.html" title="class in org.apache.hc.client5.http" target="classFrame">SystemDefaultDnsResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RouteInfo.LayerType.html" title="enum in org.apache.hc.client5.http" target="classFrame">RouteInfo.LayerType</a></li>
<li><a href="RouteInfo.TunnelType.html" title="enum in org.apache.hc.client5.http" target="classFrame">RouteInfo.TunnelType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CircularRedirectException.html" title="class in org.apache.hc.client5.http" target="classFrame">CircularRedirectException</a></li>
<li><a href="ClientProtocolException.html" title="class in org.apache.hc.client5.http" target="classFrame">ClientProtocolException</a></li>
<li><a href="ConnectTimeoutException.html" title="class in org.apache.hc.client5.http" target="classFrame">ConnectTimeoutException</a></li>
<li><a href="HttpHostConnectException.html" title="class in org.apache.hc.client5.http" target="classFrame">HttpHostConnectException</a></li>
<li><a href="HttpResponseException.html" title="class in org.apache.hc.client5.http" target="classFrame">HttpResponseException</a></li>
<li><a href="RedirectException.html" title="class in org.apache.hc.client5.http" target="classFrame">RedirectException</a></li>
<li><a href="UnsupportedSchemeException.html" title="class in org.apache.hc.client5.http" target="classFrame">UnsupportedSchemeException</a></li>
</ul>
</div>
</body>
</html>
