<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.config.ConnectionConfig.Builder (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.config.ConnectionConfig.Builder (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/ConnectionConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.config.ConnectionConfig.Builder" class="title">Uses of Class<br>org.apache.hc.client5.http.config.ConnectionConfig.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.config">org.apache.hc.client5.http.config</a></td>
<td class="colLast">
<div class="block">HTTP client configuration APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a> in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/config/package-summary.html">org.apache.hc.client5.http.config</a> that return <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html#copy-org.apache.hc.client5.http.config.ConnectionConfig-">copy</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.html#custom--">custom</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setConnectTimeout-long-java.util.concurrent.TimeUnit-">setConnectTimeout</a></span>(long&nbsp;connectTimeout,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setConnectTimeout-org.apache.hc.core5.util.Timeout-">setConnectTimeout</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/Timeout.html?is-external=true" title="class or interface in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout)</code>
<div class="block">Determines the timeout until a new connection is fully established.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setSocketTimeout-int-java.util.concurrent.TimeUnit-">setSocketTimeout</a></span>(int&nbsp;soTimeout,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setSocketTimeout-org.apache.hc.core5.util.Timeout-">setSocketTimeout</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/Timeout.html?is-external=true" title="class or interface in org.apache.hc.core5.util">Timeout</a>&nbsp;soTimeout)</code>
<div class="block">Determines the default socket timeout value for I/O operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setTimeToLive-long-java.util.concurrent.TimeUnit-">setTimeToLive</a></span>(long&nbsp;timeToLive,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setTimeToLive-org.apache.hc.core5.util.TimeValue-">setTimeToLive</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive)</code>
<div class="block">Defines the total span of time connections can be kept alive or execute requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setValidateAfterInactivity-long-java.util.concurrent.TimeUnit-">setValidateAfterInactivity</a></span>(long&nbsp;validateAfterInactivity,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">ConnectionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html#setValidateAfterInactivity-org.apache.hc.core5.util.TimeValue-">setValidateAfterInactivity</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;validateAfterInactivity)</code>
<div class="block">Defines period of inactivity after which persistent connections must
 be re-validated prior to being leased to the consumer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/config/ConnectionConfig.Builder.html" title="class in org.apache.hc.client5.http.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/config/class-use/ConnectionConfig.Builder.html" target="_top">Frames</a></li>
<li><a href="ConnectionConfig.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
