<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/ssl/class-use/SSLConnectionSocketFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="SSLConnectionSocketFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.ssl.SSLConnectionSocketFactoryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.ssl">org.apache.hc.client5.http.ssl</a></td>
<td class="colLast">
<div class="block">Client TLS/SSL support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a> in <a href="../../../../../../../org/apache/hc/client5/http/ssl/package-summary.html">org.apache.hc.client5.http.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/ssl/package-summary.html">org.apache.hc.client5.http.ssl</a> that return <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setCiphers-java.lang.String...-">setCiphers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ciphers)</code>
<div class="block">Assigns enabled ciphers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setHostnameVerifier-javax.net.ssl.HostnameVerifier-">setHostnameVerifier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl">HostnameVerifier</a>&nbsp;hostnameVerifier)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/HostnameVerifier.html?is-external=true" title="class or interface in javax.net.ssl"><code>HostnameVerifier</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setSslContext-javax.net.ssl.SSLContext-">setSslContext</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl">SSLContext</a>&nbsp;sslContext)</code>
<div class="block">Assigns <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/SSLContext.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLContext</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setTlsVersions-java.lang.String...-">setTlsVersions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;tlslVersions)</code>
<div class="block">Assigns enabled <code>TLS</code> versions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#setTlsVersions-org.apache.hc.core5.http.ssl.TLS...-">setTlsVersions</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ssl/TLS.html?is-external=true" title="class or interface in org.apache.hc.core5.http.ssl">TLS</a>...&nbsp;tlslVersions)</code>
<div class="block">Assigns enabled <code>TLS</code> versions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">SSLConnectionSocketFactoryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLConnectionSocketFactoryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html#useSystemProperties--">useSystemProperties</a></span>()</code>
<div class="block">Use system properties when creating and configuring default
 implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/ssl/SSLConnectionSocketFactoryBuilder.html" title="class in org.apache.hc.client5.http.ssl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/ssl/class-use/SSLConnectionSocketFactoryBuilder.html" target="_top">Frames</a></li>
<li><a href="SSLConnectionSocketFactoryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
