<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.fluent.Content (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.fluent.Content (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/fluent/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.fluent.Content" class="title">Uses of Class<br>org.apache.hc.client5.http.fluent.Content</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.fluent">org.apache.hc.client5.http.fluent</a></td>
<td class="colLast">
<div class="block">Simple facade APIs for HttpClient based on the concept of
 a fluent interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.fluent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a> in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">Content.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html#NO_CONTENT">NO_CONTENT</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> that return <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentResponseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/ContentResponseHandler.html#handleEntity-org.apache.hc.core5.http.HttpEntity-">handleEntity</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpEntity</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentResponseHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/ContentResponseHandler.html#handleResponse-org.apache.hc.core5.http.ClassicHttpResponse-">handleResponse</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&nbsp;response)</code>
<div class="block">Handles a successful response (2xx status code) and returns the response entity as a <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent"><code>Content</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/Response.html#returnContent--">returnContent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> that return types with arguments of type <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Async.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute-org.apache.hc.client5.http.fluent.Request-">execute</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Async.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute-org.apache.hc.client5.http.fluent.Request-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/concurrent/FutureCallback.html?is-external=true" title="class or interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/fluent/package-summary.html">org.apache.hc.client5.http.fluent</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Async.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/fluent/Async.html#execute-org.apache.hc.client5.http.fluent.Request-org.apache.hc.core5.concurrent.FutureCallback-">execute</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/fluent/Request.html" title="class in org.apache.hc.client5.http.fluent">Request</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/concurrent/FutureCallback.html?is-external=true" title="class or interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Content</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/fluent/Content.html" title="class in org.apache.hc.client5.http.fluent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/fluent/class-use/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
