<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.hc.client5.http.entity.mime.MultipartEntityBuilder (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.hc.client5.http.entity.mime.MultipartEntityBuilder (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/entity/mime/class-use/MultipartEntityBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartEntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hc.client5.http.entity.mime.MultipartEntityBuilder" class="title">Uses of Class<br>org.apache.hc.client5.http.entity.mime.MultipartEntityBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.entity.mime">org.apache.hc.client5.http.entity.mime</a></td>
<td class="colLast">
<div class="block">MIME coded HTTP entity implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.entity.mime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a> in <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/package-summary.html">org.apache.hc.client5.http.entity.mime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/package-summary.html">org.apache.hc.client5.http.entity.mime</a> that return <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-byte:A-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-byte:A-org.apache.hc.core5.http.ContentType-java.lang.String-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte[]&nbsp;b,
             <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.File-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.File-org.apache.hc.core5.http.ContentType-java.lang.String-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
             <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.InputStream-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.InputStream-org.apache.hc.core5.http.ContentType-java.lang.String-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
             <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addEpilogue-java.lang.String-">addEpilogue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epilogue)</code>
<div class="block">Adds an epilogue to the multipart entity being constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addParameter-org.apache.hc.core5.http.message.BasicNameValuePair-">addParameter</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicNameValuePair.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">BasicNameValuePair</a>&nbsp;parameter)</code>
<div class="block">Add parameter to the current <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>ContentType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addPart-org.apache.hc.client5.http.entity.mime.MultipartPart-">addPart</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartPart.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartPart</a>&nbsp;multipartPart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addPart-java.lang.String-org.apache.hc.client5.http.entity.mime.ContentBody-">addPart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/ContentBody.html" title="interface in org.apache.hc.client5.http.entity.mime">ContentBody</a>&nbsp;contentBody)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addPreamble-java.lang.String-">addPreamble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preamble)</code>
<div class="block">Adds a preamble to the multipart entity being constructed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addTextBody-java.lang.String-java.lang.String-">addTextBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addTextBody-java.lang.String-java.lang.String-org.apache.hc.core5.http.ContentType-">addTextBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setBoundary-java.lang.String-">setBoundary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;boundary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setContentType-org.apache.hc.core5.http.ContentType-">setContentType</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setLaxMode--">setLaxMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setMimeSubtype-java.lang.String-">setMimeSubtype</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setMode-org.apache.hc.client5.http.entity.mime.HttpMultipartMode-">setMode</a></span>(<a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/HttpMultipartMode.html" title="enum in org.apache.hc.client5.http.entity.mime">HttpMultipartMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartEntityBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setStrictMode--">setStrictMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hc/client5/http/entity/mime/class-use/MultipartEntityBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartEntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
