<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpRouteDirector (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpRouteDirector (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRouteDirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/routing/HttpRouteDirector.html" target="_top">Frames</a></li>
<li><a href="HttpRouteDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.routing</div>
<h2 title="Interface HttpRouteDirector" class="title">Interface HttpRouteDirector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/routing/BasicRouteDirector.html" title="class in org.apache.hc.client5.http.impl.routing">BasicRouteDirector</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/Contract.html?is-external=true" title="class or interface in org.apache.hc.core5.annotation">@Contract</a>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/Contract.html?is-external=true#threading--" title="class or interface in org.apache.hc.core5.annotation">threading</a>=<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/ThreadingBehavior.html?is-external=true#STATELESS" title="class or interface in org.apache.hc.core5.annotation">STATELESS</a>)
public interface <span class="typeNameLabel">HttpRouteDirector</span></pre>
<div class="block">Provides directions on establishing a route.
 Implementations of this interface compare a planned route with
 a tracked route and indicate the next step required.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#COMPLETE">COMPLETE</a></span></code>
<div class="block">Indicates that the route is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#CONNECT_PROXY">CONNECT_PROXY</a></span></code>
<div class="block">Step: open connection to proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#CONNECT_TARGET">CONNECT_TARGET</a></span></code>
<div class="block">Step: open connection to target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#LAYER_PROTOCOL">LAYER_PROTOCOL</a></span></code>
<div class="block">Step: layer protocol (over tunnel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#TUNNEL_PROXY">TUNNEL_PROXY</a></span></code>
<div class="block">Step: tunnel through proxy to other proxy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#TUNNEL_TARGET">TUNNEL_TARGET</a></span></code>
<div class="block">Step: tunnel through proxy to target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#UNREACHABLE">UNREACHABLE</a></span></code>
<div class="block">Indicates that the route can not be established at all.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRouteDirector.html#nextStep-org.apache.hc.client5.http.RouteInfo-org.apache.hc.client5.http.RouteInfo-">nextStep</a></span>(<a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
        <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</code>
<div class="block">Provides the next step.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNREACHABLE</h4>
<pre>static final&nbsp;int UNREACHABLE</pre>
<div class="block">Indicates that the route can not be established at all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.UNREACHABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETE</h4>
<pre>static final&nbsp;int COMPLETE</pre>
<div class="block">Indicates that the route is complete.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TARGET</h4>
<pre>static final&nbsp;int CONNECT_TARGET</pre>
<div class="block">Step: open connection to target.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.CONNECT_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_PROXY</h4>
<pre>static final&nbsp;int CONNECT_PROXY</pre>
<div class="block">Step: open connection to proxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.CONNECT_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUNNEL_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNNEL_TARGET</h4>
<pre>static final&nbsp;int TUNNEL_TARGET</pre>
<div class="block">Step: tunnel through proxy to target.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.TUNNEL_TARGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TUNNEL_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUNNEL_PROXY</h4>
<pre>static final&nbsp;int TUNNEL_PROXY</pre>
<div class="block">Step: tunnel through proxy to other proxy.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.TUNNEL_PROXY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYER_PROTOCOL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAYER_PROTOCOL</h4>
<pre>static final&nbsp;int LAYER_PROTOCOL</pre>
<div class="block">Step: layer protocol (over tunnel).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.routing.HttpRouteDirector.LAYER_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextStep-org.apache.hc.client5.http.RouteInfo-org.apache.hc.client5.http.RouteInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextStep</h4>
<pre>int&nbsp;nextStep(<a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;plan,
             <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;fact)</pre>
<div class="block">Provides the next step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - the planned route</dd>
<dd><code>fact</code> - the currently established route, or
                  <code>null</code> if nothing is established</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the constants defined in this interface, indicating
          either the next step to perform, or success, or failure.
          0 is for success, a negative value for failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpRouteDirector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/hc/client5/http/routing/HttpRoutePlanner.html" title="interface in org.apache.hc.client5.http.routing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/routing/HttpRouteDirector.html" target="_top">Frames</a></li>
<li><a href="HttpRouteDirector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
