<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.async.AsyncExecChain (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.async.AsyncExecChain (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/class-use/AsyncExecChain.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.async.AsyncExecChain" class="title">Uses of Interface<br>org.apache.hc.client5.http.async.AsyncExecChain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.async">org.apache.hc.client5.http.async</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the asynchronous, event driven I/O model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.async">org.apache.hc.client5.http.impl.async</a></td>
<td class="colLast">
<div class="block">Asynchronous HTTP client API implementation that supports both
 HTTP/2 and HTTP/1.1 transport.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a> in <a href="../../../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/async/package-summary.html">org.apache.hc.client5.http.async</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecChainHandler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChainHandler.html#execute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback)</code>
<div class="block">Executes the actual HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncExecChain.Scheduler.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scheduler.html#scheduleExecution-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-org.apache.hc.core5.util.TimeValue-">scheduleExecution</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
                 <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
                 <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
                 <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
                 <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback,
                 <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;delay)</code>
<div class="block">Schedules request re-execution of the given execution chain immediately or
 after a delay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.async">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/async/package-summary.html">org.apache.hc.client5.http.impl.async</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncHttpRequestRetryExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/AsyncHttpRequestRetryExec.html#execute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncProtocolExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/AsyncProtocolExec.html#execute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;userRequest,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">H2AsyncMainClientExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/H2AsyncMainClientExec.html#execute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncConnectExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/AsyncConnectExec.html#execute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRedirectExec.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/async/AsyncRedirectExec.html#execute-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.nio.AsyncEntityProducer-org.apache.hc.client5.http.async.AsyncExecChain.Scope-org.apache.hc.client5.http.async.AsyncExecChain-org.apache.hc.client5.http.async.AsyncExecCallback-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncEntityProducer</a>&nbsp;entityProducer,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.Scope.html" title="class in org.apache.hc.client5.http.async">AsyncExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">AsyncExecChain</a>&nbsp;chain,
       <a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecCallback.html" title="interface in org.apache.hc.client5.http.async">AsyncExecCallback</a>&nbsp;asyncExecCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/AsyncExecChain.html" title="interface in org.apache.hc.client5.http.async">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/class-use/AsyncExecChain.html" target="_top">Frames</a></li>
<li><a href="AsyncExecChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
