<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExecChainHandler (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecChainHandler (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecChainHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/classic/ExecChainHandler.html" target="_top">Frames</a></li>
<li><a href="ExecChainHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.classic</div>
<h2 title="Interface ExecChainHandler" class="title">Interface ExecChainHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/classic/BackoffStrategyExec.html" title="class in org.apache.hc.client5.http.impl.classic">BackoffStrategyExec</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/classic/ConnectExec.html" title="class in org.apache.hc.client5.http.impl.classic">ConnectExec</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/classic/ContentCompressionExec.html" title="class in org.apache.hc.client5.http.impl.classic">ContentCompressionExec</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic">HttpRequestRetryExec</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/classic/MainClientExec.html" title="class in org.apache.hc.client5.http.impl.classic">MainClientExec</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/classic/ProtocolExec.html" title="class in org.apache.hc.client5.http.impl.classic">ProtocolExec</a>, <a href="../../../../../../org/apache/hc/client5/http/impl/classic/RedirectExec.html" title="class in org.apache.hc.client5.http.impl.classic">RedirectExec</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/Contract.html?is-external=true" title="class or interface in org.apache.hc.core5.annotation">@Contract</a>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/Contract.html?is-external=true#threading--" title="class or interface in org.apache.hc.core5.annotation">threading</a>=<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/ThreadingBehavior.html?is-external=true#STATELESS" title="class or interface in org.apache.hc.core5.annotation">STATELESS</a>)
public interface <span class="typeNameLabel">ExecChainHandler</span></pre>
<div class="block">Abstract request execution handler in a classic client side request execution chain.
 Handlers can either be a decorator around another element that implements a cross
 cutting aspect or a self-contained executor capable of producing a response
 for the given request.
 <p>
 Important: please note it is required for decorators that implement post execution aspects
 or response post-processing of any sort to release resources associated with the response
 by calling <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io"><code>Closeable.close()</code></a> methods in case of an I/O, protocol or
 runtime exception, or in case the response is not propagated to the caller.
 </p>
 <p>
 For information regarding the handler chain behaviour in case of a request re-execution,
 please refer to the <a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpRequestRetryExec.html" title="class in org.apache.hc.client5.http.impl.classic"><code>HttpRequestRetryExec</code></a> javadoc.
 </p>
<p>
 Well known request execution handlers could be referred to by name using one of the
 <a href="../../../../../../org/apache/hc/client5/http/impl/ChainElement.html" title="enum in org.apache.hc.client5.http.impl"><code>ChainElement</code></a> enum values.
</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/impl/ChainElement.html" title="enum in org.apache.hc.client5.http.impl"><code>ChainElement</code></a>, 
<a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorFirst-java.lang.String-org.apache.hc.client5.http.classic.ExecChainHandler-"><code>HttpClientBuilder.addExecInterceptorFirst(String, ExecChainHandler)</code></a>, 
<a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorBefore-java.lang.String-java.lang.String-org.apache.hc.client5.http.classic.ExecChainHandler-"><code>HttpClientBuilder.addExecInterceptorBefore(String, String, ExecChainHandler)</code></a>, 
<a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorAfter-java.lang.String-java.lang.String-org.apache.hc.client5.http.classic.ExecChainHandler-"><code>HttpClientBuilder.addExecInterceptorAfter(String, String, ExecChainHandler)</code></a>, 
<a href="../../../../../../org/apache/hc/client5/http/impl/classic/HttpClientBuilder.html#addExecInterceptorLast-java.lang.String-org.apache.hc.client5.http.classic.ExecChainHandler-"><code>HttpClientBuilder.addExecInterceptorLast(String, ExecChainHandler)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/classic/ExecChainHandler.html#execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">execute</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;request,
       <a href="../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
       <a href="../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)</code>
<div class="block">Executes the actual HTTP request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecChain.Scope-org.apache.hc.client5.http.classic.ExecChain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpResponse</a>&nbsp;execute(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;request,
                            <a href="../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic">ExecChain.Scope</a>&nbsp;scope,
                            <a href="../../../../../../org/apache/hc/client5/http/classic/ExecChain.html" title="interface in org.apache.hc.client5.http.classic">ExecChain</a>&nbsp;chain)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpException.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpException</a></pre>
<div class="block">Executes the actual HTTP request. The handler can choose to return
 a response message or delegate request execution to the next element
 in the execution chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the actual request.</dd>
<dd><code>scope</code> - the execution scope .</dd>
<dd><code>chain</code> - the next element in the request execution chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpException.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecChainHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html" title="class in org.apache.hc.client5.http.classic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/classic/ExecChainHandler.html" target="_top">Frames</a></li>
<li><a href="ExecChainHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
