<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpDelete (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpDelete (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpDelete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/ClassicHttpRequests.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpGet.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/methods/HttpDelete.html" target="_top">Frames</a></li>
<li><a href="HttpDelete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.hc.client5.http.classic.methods.HttpUriRequestBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.classic.methods</div>
<h2 title="Class HttpDelete" class="title">Class HttpDelete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">org.apache.hc.core5.http.message.HeaderGroup</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">org.apache.hc.core5.http.message.BasicHttpRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicClassicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">org.apache.hc.core5.http.message.BasicClassicHttpRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods">org.apache.hc.client5.http.classic.methods.HttpUriRequestBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.classic.methods.HttpDelete</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequest.html" title="interface in org.apache.hc.client5.http.classic.methods">HttpUriRequest</a>, <a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/concurrent/Cancellable.html?is-external=true" title="class or interface in org.apache.hc.core5.concurrent">Cancellable</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/concurrent/CancellableDependency.html?is-external=true" title="class or interface in org.apache.hc.core5.concurrent">CancellableDependency</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpRequest</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntityContainer.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpEntityContainer</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpMessage</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true" title="class or interface in org.apache.hc.core5.http">MessageHeaders</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpDelete</span>
extends <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods">HttpUriRequestBase</a></pre>
<div class="block">HTTP DELETE method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.apache.hc.client5.http.classic.methods.HttpDelete">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpDelete.html#METHOD_NAME">METHOD_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpDelete.html#HttpDelete-java.lang.String-">HttpDelete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Creates a new instance initialized with the given URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpDelete.html#HttpDelete-java.net.URI-">HttpDelete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Creates a new instance initialized with the given URI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.client5.http.classic.methods.HttpUriRequestBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.client5.http.classic.methods.<a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html" title="class in org.apache.hc.client5.http.classic.methods">HttpUriRequestBase</a></h3>
<code><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#abort--">abort</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#cancel--">cancel</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#getConfig--">getConfig</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#isAborted--">isAborted</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#isCancelled--">isCancelled</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#reset--">reset</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#setConfig-org.apache.hc.client5.http.config.RequestConfig-">setConfig</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#setDependency-org.apache.hc.core5.concurrent.Cancellable-">setDependency</a>, <a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpUriRequestBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.message.BasicClassicHttpRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.message.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicClassicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">BasicClassicHttpRequest</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicClassicHttpRequest.html?is-external=true#getEntity--" title="class or interface in org.apache.hc.core5.http.message">getEntity</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicClassicHttpRequest.html?is-external=true#setEntity-org.apache.hc.core5.http.HttpEntity-" title="class or interface in org.apache.hc.core5.http.message">setEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.message.BasicHttpRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.message.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">BasicHttpRequest</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#addHeader-java.lang.String-java.lang.Object-" title="class or interface in org.apache.hc.core5.http.message">addHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getAuthority--" title="class or interface in org.apache.hc.core5.http.message">getAuthority</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getMethod--" title="class or interface in org.apache.hc.core5.http.message">getMethod</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getPath--" title="class or interface in org.apache.hc.core5.http.message">getPath</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getRequestUri--" title="class or interface in org.apache.hc.core5.http.message">getRequestUri</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getScheme--" title="class or interface in org.apache.hc.core5.http.message">getScheme</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getUri--" title="class or interface in org.apache.hc.core5.http.message">getUri</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#getVersion--" title="class or interface in org.apache.hc.core5.http.message">getVersion</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setAbsoluteRequestUri-boolean-" title="class or interface in org.apache.hc.core5.http.message">setAbsoluteRequestUri</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setAuthority-org.apache.hc.core5.net.URIAuthority-" title="class or interface in org.apache.hc.core5.http.message">setAuthority</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setHeader-java.lang.String-java.lang.Object-" title="class or interface in org.apache.hc.core5.http.message">setHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setPath-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">setPath</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setScheme-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">setScheme</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setUri-java.net.URI-" title="class or interface in org.apache.hc.core5.http.message">setUri</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true#setVersion-org.apache.hc.core5.http.ProtocolVersion-" title="class or interface in org.apache.hc.core5.http.message">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.message.HeaderGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.message.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">HeaderGroup</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#addHeader-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http.message">addHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#clear--" title="class or interface in org.apache.hc.core5.http.message">clear</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#containsHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">containsHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#countHeaders-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">countHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#getCondensedHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">getCondensedHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#getFirstHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">getFirstHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#getHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">getHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#getHeaders--" title="class or interface in org.apache.hc.core5.http.message">getHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#getHeaders-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">getHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#getLastHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">getLastHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#headerIterator--" title="class or interface in org.apache.hc.core5.http.message">headerIterator</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#headerIterator-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">headerIterator</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#removeHeader-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http.message">removeHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#removeHeaders-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http.message">removeHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#removeHeaders-java.lang.String-" title="class or interface in org.apache.hc.core5.http.message">removeHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#setHeader-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http.message">setHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true#setHeaders-org.apache.hc.core5.http.Header...-" title="class or interface in org.apache.hc.core5.http.message">setHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.HttpRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#getAuthority--" title="class or interface in org.apache.hc.core5.http">getAuthority</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#getMethod--" title="class or interface in org.apache.hc.core5.http">getMethod</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#getPath--" title="class or interface in org.apache.hc.core5.http">getPath</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#getRequestUri--" title="class or interface in org.apache.hc.core5.http">getRequestUri</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#getScheme--" title="class or interface in org.apache.hc.core5.http">getScheme</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#getUri--" title="class or interface in org.apache.hc.core5.http">getUri</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#setAuthority-org.apache.hc.core5.net.URIAuthority-" title="class or interface in org.apache.hc.core5.http">setAuthority</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#setPath-java.lang.String-" title="class or interface in org.apache.hc.core5.http">setPath</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#setScheme-java.lang.String-" title="class or interface in org.apache.hc.core5.http">setScheme</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true#setUri-java.net.URI-" title="class or interface in org.apache.hc.core5.http">setUri</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.HttpMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpMessage</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#addHeader-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http">addHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#addHeader-java.lang.String-java.lang.Object-" title="class or interface in org.apache.hc.core5.http">addHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#getVersion--" title="class or interface in org.apache.hc.core5.http">getVersion</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#removeHeader-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http">removeHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#removeHeaders-java.lang.String-" title="class or interface in org.apache.hc.core5.http">removeHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#setHeader-org.apache.hc.core5.http.Header-" title="class or interface in org.apache.hc.core5.http">setHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#setHeader-java.lang.String-java.lang.Object-" title="class or interface in org.apache.hc.core5.http">setHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#setHeaders-org.apache.hc.core5.http.Header...-" title="class or interface in org.apache.hc.core5.http">setHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpMessage.html?is-external=true#setVersion-org.apache.hc.core5.http.ProtocolVersion-" title="class or interface in org.apache.hc.core5.http">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.MessageHeaders">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true" title="class or interface in org.apache.hc.core5.http">MessageHeaders</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#containsHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http">containsHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#countHeaders-java.lang.String-" title="class or interface in org.apache.hc.core5.http">countHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#getFirstHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http">getFirstHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#getHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http">getHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#getHeaders--" title="class or interface in org.apache.hc.core5.http">getHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#getHeaders-java.lang.String-" title="class or interface in org.apache.hc.core5.http">getHeaders</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#getLastHeader-java.lang.String-" title="class or interface in org.apache.hc.core5.http">getLastHeader</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#headerIterator--" title="class or interface in org.apache.hc.core5.http">headerIterator</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true#headerIterator-java.lang.String-" title="class or interface in org.apache.hc.core5.http">headerIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.HttpEntityContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntityContainer.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpEntityContainer</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntityContainer.html?is-external=true#getEntity--" title="class or interface in org.apache.hc.core5.http">getEntity</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntityContainer.html?is-external=true#setEntity-org.apache.hc.core5.http.HttpEntity-" title="class or interface in org.apache.hc.core5.http">setEntity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="METHOD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METHOD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.hc.client5.http.classic.methods.HttpDelete.METHOD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpDelete-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpDelete</h4>
<pre>public&nbsp;HttpDelete(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<div class="block">Creates a new instance initialized with the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a non-null request URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the uri is null.</dd>
</dl>
</li>
</ul>
<a name="HttpDelete-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpDelete</h4>
<pre>public&nbsp;HttpDelete(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Creates a new instance initialized with the given URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - a non-null request URI.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the uri is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpDelete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/ClassicHttpRequests.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/methods/HttpGet.html" title="class in org.apache.hc.client5.http.classic.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/methods/HttpDelete.html" target="_top">Frames</a></li>
<li><a href="HttpDelete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.hc.client5.http.classic.methods.HttpUriRequestBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
