<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.auth Class Hierarchy (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.auth Class Hierarchy (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/methods/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.auth</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthChallenge.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthChallenge</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthExchange</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthScope</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/BasicUserPrincipal.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">BasicUserPrincipal</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/BearerToken.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">BearerToken</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">KerberosConfig</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Builder.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">KerberosConfig.Builder</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/KerberosCredentials.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">KerberosCredentials</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/NTCredentials.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">NTCredentials</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/NTUserPrincipal.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">NTUserPrincipal</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/StandardAuthScheme.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">StandardAuthScheme</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpException.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><span class="typeNameLink">HttpException</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ProtocolException.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><span class="typeNameLink">ProtocolException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthenticationException.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthenticationException</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/InvalidCredentialsException.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">InvalidCredentialsException</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/MalformedChallengeException.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">MalformedChallengeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/UsernamePasswordCredentials.html" title="class in org.apache.hc.client5.http.auth"><span class="typeNameLink">UsernamePasswordCredentials</span></a> (implements org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthCache</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthScheme</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthSchemeFactory</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><span class="typeNameLink">Credentials</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><span class="typeNameLink">CredentialsProvider</span></a>
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth"><span class="typeNameLink">CredentialsStore</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthStateCacheable.html" title="annotation in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthStateCacheable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.State.html" title="enum in org.apache.hc.client5.http.auth"><span class="typeNameLink">AuthExchange.State</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/KerberosConfig.Option.html" title="enum in org.apache.hc.client5.http.auth"><span class="typeNameLink">KerberosConfig.Option</span></a></li>
<li type="circle">org.apache.hc.client5.http.auth.<a href="../../../../../../org/apache/hc/client5/http/auth/ChallengeType.html" title="enum in org.apache.hc.client5.http.auth"><span class="typeNameLink">ChallengeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hc/client5/http/async/methods/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hc/client5/http/cache/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
