<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultipartEntityBuilder (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipartEntityBuilder (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartEntityBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MimeField.html" title="class in org.apache.hc.client5.http.entity.mime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartPart.html" title="class in org.apache.hc.client5.http.entity.mime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartEntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.entity.mime</div>
<h2 title="Class MultipartEntityBuilder" class="title">Class MultipartEntityBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.entity.mime.MultipartEntityBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipartEntityBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for multipart <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>HttpEntity</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-byte:A-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-byte:A-org.apache.hc.core5.http.ContentType-java.lang.String-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte[]&nbsp;b,
             <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.File-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.File-org.apache.hc.core5.http.ContentType-java.lang.String-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
             <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.InputStream-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addBinaryBody-java.lang.String-java.io.InputStream-org.apache.hc.core5.http.ContentType-java.lang.String-">addBinaryBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
             <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addEpilogue-java.lang.String-">addEpilogue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epilogue)</code>
<div class="block">Adds an epilogue to the multipart entity being constructed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addParameter-org.apache.hc.core5.http.message.BasicNameValuePair-">addParameter</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicNameValuePair.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">BasicNameValuePair</a>&nbsp;parameter)</code>
<div class="block">Add parameter to the current <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>ContentType</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addPart-org.apache.hc.client5.http.entity.mime.MultipartPart-">addPart</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartPart.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartPart</a>&nbsp;multipartPart)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addPart-java.lang.String-org.apache.hc.client5.http.entity.mime.ContentBody-">addPart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../../../org/apache/hc/client5/http/entity/mime/ContentBody.html" title="interface in org.apache.hc.client5.http.entity.mime">ContentBody</a>&nbsp;contentBody)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addPreamble-java.lang.String-">addPreamble</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preamble)</code>
<div class="block">Adds a preamble to the multipart entity being constructed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addTextBody-java.lang.String-java.lang.String-">addTextBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#addTextBody-java.lang.String-java.lang.String-org.apache.hc.core5.http.ContentType-">addTextBody</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setBoundary-java.lang.String-">setBoundary</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;boundary)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setCharset-java.nio.charset.Charset-">setCharset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setContentType-org.apache.hc.core5.http.ContentType-">setContentType</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setLaxMode--">setLaxMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setMimeSubtype-java.lang.String-">setMimeSubtype</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setMode-org.apache.hc.client5.http.entity.mime.HttpMultipartMode-">setMode</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/HttpMultipartMode.html" title="enum in org.apache.hc.client5.http.entity.mime">HttpMultipartMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html#setStrictMode--">setStrictMode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;create()</pre>
</li>
</ul>
<a name="setMode-org.apache.hc.client5.http.entity.mime.HttpMultipartMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setMode(<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/HttpMultipartMode.html" title="enum in org.apache.hc.client5.http.entity.mime">HttpMultipartMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="setLaxMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaxMode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setLaxMode()</pre>
</li>
</ul>
<a name="setStrictMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictMode</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setStrictMode()</pre>
</li>
</ul>
<a name="setBoundary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundary</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setBoundary(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;boundary)</pre>
</li>
</ul>
<a name="setMimeSubtype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMimeSubtype</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setMimeSubtype(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subType)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="setContentType-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setContentType(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5</dd>
</dl>
</li>
</ul>
<a name="addParameter-org.apache.hc.core5.http.message.BasicNameValuePair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addParameter(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicNameValuePair.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message">BasicNameValuePair</a>&nbsp;parameter)</pre>
<div class="block">Add parameter to the current <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>ContentType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - The name-value pair parameter to add to the <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>ContentType</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime"><code>MultipartEntityBuilder</code></a> instance.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="setCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;setCharset(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="addPart-org.apache.hc.client5.http.entity.mime.MultipartPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addPart(<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartPart.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartPart</a>&nbsp;multipartPart)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.4</dd>
</dl>
</li>
</ul>
<a name="addPart-java.lang.String-org.apache.hc.client5.http.entity.mime.ContentBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPart</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addPart(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                      <a href="../../../../../../../org/apache/hc/client5/http/entity/mime/ContentBody.html" title="interface in org.apache.hc.client5.http.entity.mime">ContentBody</a>&nbsp;contentBody)</pre>
</li>
</ul>
<a name="addTextBody-java.lang.String-java.lang.String-org.apache.hc.core5.http.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addTextBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                                          <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType)</pre>
</li>
</ul>
<a name="addTextBody-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addTextBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="addBinaryBody-java.lang.String-byte:A-org.apache.hc.core5.http.ContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addBinaryBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            byte[]&nbsp;b,
                                            <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a name="addBinaryBody-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addBinaryBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="addBinaryBody-java.lang.String-java.io.File-org.apache.hc.core5.http.ContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addBinaryBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                            <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a name="addBinaryBody-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addBinaryBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="addBinaryBody-java.lang.String-java.io.InputStream-org.apache.hc.core5.http.ContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addBinaryBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream,
                                            <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ContentType.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ContentType</a>&nbsp;contentType,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
</li>
</ul>
<a name="addBinaryBody-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinaryBody</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addBinaryBody(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
</li>
</ul>
<a name="addPreamble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPreamble</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addPreamble(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;preamble)</pre>
<div class="block">Adds a preamble to the multipart entity being constructed. The preamble is the text that appears before the first
 boundary delimiter. The preamble is optional and may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preamble</code> - The preamble text to add to the multipart entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MultipartEntityBuilder instance, to allow for method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="addEpilogue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEpilogue</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" title="class in org.apache.hc.client5.http.entity.mime">MultipartEntityBuilder</a>&nbsp;addEpilogue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;epilogue)</pre>
<div class="block">Adds an epilogue to the multipart entity being constructed. The epilogue is the text that appears after the last
 boundary delimiter. The epilogue is optional and may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>epilogue</code> - The epilogue text to add to the multipart entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This MultipartEntityBuilder instance, to allow for method chaining</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpEntity.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpEntity</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipartEntityBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MimeField.html" title="class in org.apache.hc.client5.http.entity.mime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/entity/mime/MultipartPart.html" title="class in org.apache.hc.client5.http.entity.mime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/entity/mime/MultipartEntityBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartEntityBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
