<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.io.ManagedHttpClientConnection (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.io.ManagedHttpClientConnection (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/io/class-use/ManagedHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedHttpClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.io.ManagedHttpClientConnection" class="title">Uses of Interface<br>org.apache.hc.client5.http.io.ManagedHttpClientConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.classic">org.apache.hc.client5.http.impl.classic</a></td>
<td class="colLast">
<div class="block">Classic HTTP client API implementation that supports HTTP/1.1 transport
 only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.io">org.apache.hc.client5.http.impl.io</a></td>
<td class="colLast">
<div class="block">Client connection management functions based the classic
 connection management APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.io">org.apache.hc.client5.http.io</a></td>
<td class="colLast">
<div class="block">Connection management APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.impl.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/classic/package-summary.html">org.apache.hc.client5.http.impl.classic</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/classic/ProxyClient.html#ProxyClient-org.apache.hc.core5.http.io.HttpConnectionFactory-org.apache.hc.core5.http.config.Http1Config-org.apache.hc.core5.http.config.CharCodingConfig-org.apache.hc.client5.http.config.RequestConfig-">ProxyClient</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory,
           <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Http1Config.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Http1Config</a>&nbsp;h1Config,
           <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/CharCodingConfig.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">CharCodingConfig</a>&nbsp;charCodingConfig,
           <a href="../../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;requestConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> that return <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagedHttpClientConnectionFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/ManagedHttpClientConnectionFactory.html#createConnection-java.net.Socket-">createConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html#connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.http.io.SocketConfig-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">connect</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/Timeout.html?is-external=true" title="class or interface in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/SocketConfig.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html#connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.SocketConfig-org.apache.hc.core5.http.protocol.HttpContext-">connect</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;connectTimeout,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/SocketConfig.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html#upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultHttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/DefaultHttpClientConnectionOperator.html#upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html" title="class in org.apache.hc.client5.http.impl.io">PoolingHttpClientConnectionManagerBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolingHttpClientConnectionManagerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManagerBuilder.html#setConnectionFactory-org.apache.hc.core5.http.io.HttpConnectionFactory-">setConnectionFactory</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connectionFactory)</code>
<div class="block">Assigns <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io"><code>HttpConnectionFactory</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/hc/client5/http/impl/io/package-summary.html">org.apache.hc.client5.http.impl.io</a> with type arguments of type <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#BasicHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.http.io.HttpConnectionFactory-">BasicHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#BasicHttpClientConnectionManager-org.apache.hc.core5.http.config.Lookup-org.apache.hc.core5.http.io.HttpConnectionFactory-">BasicHttpClientConnectionManager</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/BasicHttpClientConnectionManager.html#BasicHttpClientConnectionManager-org.apache.hc.core5.http.config.Lookup-org.apache.hc.core5.http.io.HttpConnectionFactory-org.apache.hc.client5.http.SchemePortResolver-org.apache.hc.client5.http.DnsResolver-">BasicHttpClientConnectionManager</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory,
                                <a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                                <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.pool.ManagedConnPool-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/ManagedConnPool.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;pool,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.pool.ManagedConnPool-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/ManagedConnPool.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">ManagedConnPool</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>,<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;pool,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.client5.http.io.HttpClientConnectionOperator-org.apache.hc.core5.pool.PoolConcurrencyPolicy-org.apache.hc.core5.pool.PoolReusePolicy-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html" title="interface in org.apache.hc.client5.http.io">HttpClientConnectionOperator</a>&nbsp;httpClientConnectionOperator,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolConcurrencyPolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolReusePolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;poolReusePolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.core5.http.config.Registry-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Registry.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Registry</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.core5.http.config.Registry-org.apache.hc.core5.pool.PoolConcurrencyPolicy-org.apache.hc.core5.pool.PoolReusePolicy-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Registry.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Registry</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolConcurrencyPolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolReusePolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;poolReusePolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.core5.http.config.Registry-org.apache.hc.core5.pool.PoolConcurrencyPolicy-org.apache.hc.core5.pool.PoolReusePolicy-org.apache.hc.core5.util.TimeValue-org.apache.hc.client5.http.SchemePortResolver-org.apache.hc.client5.http.DnsResolver-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Registry.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Registry</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolConcurrencyPolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolReusePolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolReusePolicy</a>&nbsp;poolReusePolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
                                  <a href="../../../../../../../org/apache/hc/client5/http/SchemePortResolver.html" title="interface in org.apache.hc.client5.http">SchemePortResolver</a>&nbsp;schemePortResolver,
                                  <a href="../../../../../../../org/apache/hc/client5/http/DnsResolver.html" title="interface in org.apache.hc.client5.http">DnsResolver</a>&nbsp;dnsResolver,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/io/PoolingHttpClientConnectionManager.html#PoolingHttpClientConnectionManager-org.apache.hc.core5.http.config.Registry-org.apache.hc.core5.pool.PoolConcurrencyPolicy-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.HttpConnectionFactory-">PoolingHttpClientConnectionManager</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Registry.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Registry</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/socket/ConnectionSocketFactory.html" title="interface in org.apache.hc.client5.http.socket">ConnectionSocketFactory</a>&gt;&nbsp;socketFactoryRegistry,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/pool/PoolConcurrencyPolicy.html?is-external=true" title="class or interface in org.apache.hc.core5.pool">PoolConcurrencyPolicy</a>&nbsp;poolConcurrencyPolicy,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;timeToLive,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/HttpConnectionFactory.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">HttpConnectionFactory</a>&lt;<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&gt;&nbsp;connFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a> in <a href="../../../../../../../org/apache/hc/client5/http/io/package-summary.html">org.apache.hc.client5.http.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/io/package-summary.html">org.apache.hc.client5.http.io</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-org.apache.hc.core5.util.Timeout-org.apache.hc.core5.http.io.SocketConfig-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">connect</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/Timeout.html?is-external=true" title="class or interface in org.apache.hc.core5.util">Timeout</a>&nbsp;connectTimeout,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/SocketConfig.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Connect the given managed connection to the remote endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#connect-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.net.InetSocketAddress-org.apache.hc.core5.util.TimeValue-org.apache.hc.core5.http.io.SocketConfig-org.apache.hc.core5.http.protocol.HttpContext-">connect</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;localAddress,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/util/TimeValue.html?is-external=true" title="class or interface in org.apache.hc.core5.util">TimeValue</a>&nbsp;connectTimeout,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/io/SocketConfig.html?is-external=true" title="class or interface in org.apache.hc.core5.http.io">SocketConfig</a>&nbsp;socketConfig,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Connect the given managed connection to the remote endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpClientConnectionOperator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/io/HttpClientConnectionOperator.html#upgrade-org.apache.hc.client5.http.io.ManagedHttpClientConnection-org.apache.hc.core5.http.HttpHost-java.lang.Object-org.apache.hc.core5.http.protocol.HttpContext-">upgrade</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">ManagedHttpClientConnection</a>&nbsp;conn,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attachment,
       <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Upgrades transport security of the given managed connection
 by using the TLS security protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/io/ManagedHttpClientConnection.html" title="interface in org.apache.hc.client5.http.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/io/class-use/ManagedHttpClientConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedHttpClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
