<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.classic.ExecRuntime (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.classic.ExecRuntime (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/class-use/ExecRuntime.html" target="_top">Frames</a></li>
<li><a href="ExecRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.classic.ExecRuntime" class="title">Uses of Interface<br>org.apache.hc.client5.http.classic.ExecRuntime</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.classic">org.apache.hc.client5.http.classic</a></td>
<td class="colLast">
<div class="block">HTTP client APIs based on the classic (blocking) I/O model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.classic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a> in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> declared as <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecChain.Scope.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html#execRuntime">execRuntime</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> that return <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecRuntime.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html#fork-org.apache.hc.core5.concurrent.CancellableDependency-">fork</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/concurrent/CancellableDependency.html?is-external=true" title="class or interface in org.apache.hc.core5.concurrent">CancellableDependency</a>&nbsp;cancellableAware)</code>
<div class="block">Forks this runtime for parallel execution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/classic/package-summary.html">org.apache.hc.client5.http.classic</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecChain.Scope.html#Scope-java.lang.String-org.apache.hc.client5.http.HttpRoute-org.apache.hc.core5.http.ClassicHttpRequest-org.apache.hc.client5.http.classic.ExecRuntime-org.apache.hc.client5.http.protocol.HttpClientContext-">Scope</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeId,
     <a href="../../../../../../../org/apache/hc/client5/http/HttpRoute.html" title="class in org.apache.hc.client5.http">HttpRoute</a>&nbsp;route,
     <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/ClassicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">ClassicHttpRequest</a>&nbsp;originalRequest,
     <a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">ExecRuntime</a>&nbsp;execRuntime,
     <a href="../../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;clientContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/classic/ExecRuntime.html" title="interface in org.apache.hc.client5.http.classic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/classic/class-use/ExecRuntime.html" target="_top">Frames</a></li>
<li><a href="ExecRuntime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
