<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">

	<servlet>
		<servlet-name>default</servlet-name>
		<servlet-class>org.apache.catalina.servlets.DefaultServlet</servlet-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>listings</param-name>
			<param-value>false</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>	
	</servlet>
	<servlet>
    <servlet-name>SaveDietServlet</servlet-name>
    <servlet-class>diet.SaveDietServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>SaveDietServlet</servlet-name>
    <url-pattern>/SaveDietServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>GetDietServlet</servlet-name>
    <servlet-class>diet.GetDietServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>GetDietServlet</servlet-name>
    <url-pattern>/GetDietServlet</url-pattern>
</servlet-mapping>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

</web-app>