<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HttpClientContext (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpClientContext (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/protocol/HttpClientContext.html" target="_top">Frames</a></li>
<li><a href="HttpClientContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.protocol</div>
<h2 title="Class HttpClientContext" class="title">Class HttpClientContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">org.apache.hc.core5.http.protocol.HttpCoreContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.protocol.HttpClientContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/hc/client5/http/cache/HttpCacheContext.html" title="class in org.apache.hc.client5.http.cache">HttpCacheContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpClientContext</span>
extends <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpCoreContext</a></pre>
<div class="block">Adaptor class that provides convenience type safe setters and getters
 for common <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol"><code>HttpContext</code></a> attributes used in the course
 of HTTP request execution.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTH_CACHE">AUTH_CACHE</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthCache</code></a> object
 that represents the auth scheme cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTH_EXCHANGE_MAP">AUTH_EXCHANGE_MAP</a></span></code>
<div class="block">Attribute name of a map containing actual <a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><code>AuthExchange</code></a>s keyed by their respective
 <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>HttpHost</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#AUTHSCHEME_REGISTRY">AUTHSCHEME_REGISTRY</a></span></code>
<div class="block">Attribute name of a <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config"><code>Lookup</code></a> object that represents
 the actual <a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_ORIGIN">COOKIE_ORIGIN</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie"><code>CookieOrigin</code></a>
 object that represents the actual details of the origin server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_SPEC">COOKIE_SPEC</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a>
 object that represents the actual cookie specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIE_STORE">COOKIE_STORE</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a>
 object that represents the actual cookie store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#COOKIESPEC_REGISTRY">COOKIESPEC_REGISTRY</a></span></code>
<div class="block">Attribute name of a <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config"><code>Lookup</code></a> object that represents
 the actual <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpecFactory</code></a> registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#CREDS_PROVIDER">CREDS_PROVIDER</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a>
 object that represents the actual credentials provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#EXCHANGE_ID">EXCHANGE_ID</a></span></code>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object that represents the ID of the
 current message exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#HTTP_ROUTE">HTTP_ROUTE</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http"><code>RouteInfo</code></a>
 object that represents the actual connection route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#REDIRECT_LOCATIONS">REDIRECT_LOCATIONS</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol"><code>RedirectLocations</code></a> object that represents a collection of all
 redirect locations received in the process of request execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#REQUEST_CONFIG">REQUEST_CONFIG</a></span></code>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> object that
 represents the actual request configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#USER_TOKEN">USER_TOKEN</a></span></code>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object that represents
 the actual user identity such as user <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hc.core5.http.protocol.HttpCoreContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hc.core5.http.protocol.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpCoreContext</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#CONNECTION_ENDPOINT" title="class or interface in org.apache.hc.core5.http.protocol">CONNECTION_ENDPOINT</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#HTTP_REQUEST" title="class or interface in org.apache.hc.core5.http.protocol">HTTP_REQUEST</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#HTTP_RESPONSE" title="class or interface in org.apache.hc.core5.http.protocol">HTTP_RESPONSE</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#SSL_SESSION" title="class or interface in org.apache.hc.core5.http.protocol">SSL_SESSION</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hc.core5.http.protocol.HttpContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hc.core5.http.protocol.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true#RESERVED_PREFIX" title="class or interface in org.apache.hc.core5.http.protocol">RESERVED_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#HttpClientContext--">HttpClientContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#HttpClientContext-org.apache.hc.core5.http.protocol.HttpContext-">HttpClientContext</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#adapt-org.apache.hc.core5.http.protocol.HttpContext-">adapt</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthCache--">getAuthCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthExchange-org.apache.hc.core5.http.HttpHost-">getAuthExchange</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthExchanges--">getAuthExchanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getAuthSchemeRegistry--">getAuthSchemeRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieOrigin--">getCookieOrigin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieSpec--">getCookieSpec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieSpecRegistry--">getCookieSpecRegistry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCookieStore--">getCookieStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getCredentialsProvider--">getCredentialsProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getExchangeId--">getExchangeId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getHttpRoute--">getHttpRoute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol">RedirectLocations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getRedirectLocations--">getRedirectLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getRequestConfig--">getRequestConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getUserToken--">getUserToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#getUserToken-java.lang.Class-">getUserToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#resetAuthExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">resetAuthExchange</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                 <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthCache-org.apache.hc.client5.http.auth.AuthCache-">setAuthCache</a></span>(<a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a>&nbsp;authCache)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthExchange-">setAuthExchange</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
               <a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setAuthSchemeRegistry-org.apache.hc.core5.http.config.Lookup-">setAuthSchemeRegistry</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCookieSpecRegistry-org.apache.hc.core5.http.config.Lookup-">setCookieSpecRegistry</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;lookup)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCookieStore-org.apache.hc.client5.http.cookie.CookieStore-">setCookieStore</a></span>(<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setCredentialsProvider-org.apache.hc.client5.http.auth.CredentialsProvider-">setCredentialsProvider</a></span>(<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setExchangeId-java.lang.String-">setExchangeId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setRequestConfig-org.apache.hc.client5.http.config.RequestConfig-">setRequestConfig</a></span>(<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html#setUserToken-java.lang.Object-">setUserToken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.protocol.HttpCoreContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.protocol.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpCoreContext</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in org.apache.hc.core5.http.protocol">getAttribute</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getAttribute-java.lang.String-java.lang.Class-" title="class or interface in org.apache.hc.core5.http.protocol">getAttribute</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getEndpointDetails--" title="class or interface in org.apache.hc.core5.http.protocol">getEndpointDetails</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getProtocolVersion--" title="class or interface in org.apache.hc.core5.http.protocol">getProtocolVersion</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getRequest--" title="class or interface in org.apache.hc.core5.http.protocol">getRequest</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getResponse--" title="class or interface in org.apache.hc.core5.http.protocol">getResponse</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#getSSLSession--" title="class or interface in org.apache.hc.core5.http.protocol">getSSLSession</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in org.apache.hc.core5.http.protocol">removeAttribute</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in org.apache.hc.core5.http.protocol">setAttribute</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#setProtocolVersion-org.apache.hc.core5.http.ProtocolVersion-" title="class or interface in org.apache.hc.core5.http.protocol">setProtocolVersion</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpCoreContext.html?is-external=true#toString--" title="class or interface in org.apache.hc.core5.http.protocol">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_ROUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ROUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HTTP_ROUTE</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http"><code>RouteInfo</code></a>
 object that represents the actual connection route.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.HTTP_ROUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_LOCATIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIRECT_LOCATIONS</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol"><code>RedirectLocations</code></a> object that represents a collection of all
 redirect locations received in the process of request execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.REDIRECT_LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIESPEC_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIESPEC_REGISTRY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIESPEC_REGISTRY</pre>
<div class="block">Attribute name of a <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config"><code>Lookup</code></a> object that represents
 the actual <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpecFactory</code></a> registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.COOKIESPEC_REGISTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_SPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_SPEC</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_SPEC</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieSpec</code></a>
 object that represents the actual cookie specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.COOKIE_SPEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_ORIGIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_ORIGIN</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie"><code>CookieOrigin</code></a>
 object that represents the actual details of the origin server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.COOKIE_ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COOKIE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COOKIE_STORE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COOKIE_STORE</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie"><code>CookieStore</code></a>
 object that represents the actual cookie store.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.COOKIE_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDS_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDS_PROVIDER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREDS_PROVIDER</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsProvider</code></a>
 object that represents the actual credentials provider.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.CREDS_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_CACHE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_CACHE</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthCache</code></a> object
 that represents the auth scheme cache.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.AUTH_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_EXCHANGE_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_EXCHANGE_MAP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTH_EXCHANGE_MAP</pre>
<div class="block">Attribute name of a map containing actual <a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth"><code>AuthExchange</code></a>s keyed by their respective
 <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http"><code>HttpHost</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.AUTH_EXCHANGE_MAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_TOKEN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_TOKEN</pre>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a> object that represents
 the actual user identity such as user <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Principal.html?is-external=true" title="class or interface in java.security"><code>Principal</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.USER_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHSCHEME_REGISTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHSCHEME_REGISTRY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHSCHEME_REGISTRY</pre>
<div class="block">Attribute name of a <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config"><code>Lookup</code></a> object that represents
 the actual <a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth"><code>AuthSchemeFactory</code></a> registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.AUTHSCHEME_REGISTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CONFIG</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_CONFIG</pre>
<div class="block">Attribute name of a <a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config"><code>RequestConfig</code></a> object that
 represents the actual request configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.REQUEST_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXCHANGE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXCHANGE_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXCHANGE_ID</pre>
<div class="block">Attribute name of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> object that represents the ID of the
 current message exchange.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.hc.client5.http.protocol.HttpClientContext.EXCHANGE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpClientContext-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpClientContext</h4>
<pre>public&nbsp;HttpClientContext(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="HttpClientContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpClientContext</h4>
<pre>public&nbsp;HttpClientContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;adapt(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/apache/hc/client5/http/protocol/HttpClientContext.html" title="class in org.apache.hc.client5.http.protocol">HttpClientContext</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getHttpRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpRoute</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/RouteInfo.html" title="interface in org.apache.hc.client5.http">RouteInfo</a>&nbsp;getHttpRoute()</pre>
</li>
</ul>
<a name="getRedirectLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirectLocations</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol">RedirectLocations</a>&nbsp;getRedirectLocations()</pre>
</li>
</ul>
<a name="getCookieStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieStore</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;getCookieStore()</pre>
</li>
</ul>
<a name="setCookieStore-org.apache.hc.client5.http.cookie.CookieStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieStore</h4>
<pre>public&nbsp;void&nbsp;setCookieStore(<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieStore.html" title="interface in org.apache.hc.client5.http.cookie">CookieStore</a>&nbsp;cookieStore)</pre>
</li>
</ul>
<a name="getCookieSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSpec</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpec.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpec</a>&nbsp;getCookieSpec()</pre>
</li>
</ul>
<a name="getCookieOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieOrigin</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieOrigin.html" title="class in org.apache.hc.client5.http.cookie">CookieOrigin</a>&nbsp;getCookieOrigin()</pre>
</li>
</ul>
<a name="getCookieSpecRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieSpecRegistry</h4>
<pre>public&nbsp;<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;getCookieSpecRegistry()</pre>
</li>
</ul>
<a name="setCookieSpecRegistry-org.apache.hc.core5.http.config.Lookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookieSpecRegistry</h4>
<pre>public&nbsp;void&nbsp;setCookieSpecRegistry(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/cookie/CookieSpecFactory.html" title="interface in org.apache.hc.client5.http.cookie">CookieSpecFactory</a>&gt;&nbsp;lookup)</pre>
</li>
</ul>
<a name="getAuthSchemeRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthSchemeRegistry</h4>
<pre>public&nbsp;<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;getAuthSchemeRegistry()</pre>
</li>
</ul>
<a name="setAuthSchemeRegistry-org.apache.hc.core5.http.config.Lookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthSchemeRegistry</h4>
<pre>public&nbsp;void&nbsp;setAuthSchemeRegistry(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/config/Lookup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.config">Lookup</a>&lt;<a href="../../../../../../org/apache/hc/client5/http/auth/AuthSchemeFactory.html" title="interface in org.apache.hc.client5.http.auth">AuthSchemeFactory</a>&gt;&nbsp;lookup)</pre>
</li>
</ul>
<a name="getCredentialsProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentialsProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;getCredentialsProvider()</pre>
</li>
</ul>
<a name="setCredentialsProvider-org.apache.hc.client5.http.auth.CredentialsProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentialsProvider</h4>
<pre>public&nbsp;void&nbsp;setCredentialsProvider(<a href="../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>&nbsp;credentialsProvider)</pre>
</li>
</ul>
<a name="getAuthCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCache</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a>&nbsp;getAuthCache()</pre>
</li>
</ul>
<a name="setAuthCache-org.apache.hc.client5.http.auth.AuthCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCache</h4>
<pre>public&nbsp;void&nbsp;setAuthCache(<a href="../../../../../../org/apache/hc/client5/http/auth/AuthCache.html" title="interface in org.apache.hc.client5.http.auth">AuthCache</a>&nbsp;authCache)</pre>
</li>
</ul>
<a name="getAuthExchanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthExchanges</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>,<a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&gt;&nbsp;getAuthExchanges()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getAuthExchange-org.apache.hc.core5.http.HttpHost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthExchange</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;getAuthExchange(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="setAuthExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthExchange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthExchange</h4>
<pre>public&nbsp;void&nbsp;setAuthExchange(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                            <a href="../../../../../../org/apache/hc/client5/http/auth/AuthExchange.html" title="class in org.apache.hc.client5.http.auth">AuthExchange</a>&nbsp;authExchange)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="resetAuthExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.client5.http.auth.AuthScheme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAuthExchange</h4>
<pre>public&nbsp;void&nbsp;resetAuthExchange(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                              <a href="../../../../../../org/apache/hc/client5/http/auth/AuthScheme.html" title="interface in org.apache.hc.client5.http.auth">AuthScheme</a>&nbsp;authScheme)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
</dl>
</li>
</ul>
<a name="getUserToken-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToken</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getUserToken(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getUserToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserToken</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getUserToken()</pre>
</li>
</ul>
<a name="setUserToken-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserToken</h4>
<pre>public&nbsp;void&nbsp;setUserToken(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="getRequestConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestConfig</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;getRequestConfig()</pre>
</li>
</ul>
<a name="setRequestConfig-org.apache.hc.client5.http.config.RequestConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestConfig</h4>
<pre>public&nbsp;void&nbsp;setRequestConfig(<a href="../../../../../../org/apache/hc/client5/http/config/RequestConfig.html" title="class in org.apache.hc.client5.http.config">RequestConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getExchangeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExchangeId()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
<a name="setExchangeId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExchangeId</h4>
<pre>public&nbsp;void&nbsp;setExchangeId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpClientContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/apache/hc/client5/http/protocol/RedirectLocations.html" title="class in org.apache.hc.client5.http.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hc/client5/http/protocol/HttpClientContext.html" target="_top">Frames</a></li>
<li><a href="HttpClientContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
