<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemDefaultCredentialsProvider (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemDefaultCredentialsProvider (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemDefaultCredentialsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/UnsupportedDigestAlgorithmException.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="SystemDefaultCredentialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.impl.auth</div>
<h2 title="Class SystemDefaultCredentialsProvider" class="title">Class SystemDefaultCredentialsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.impl.auth.SystemDefaultCredentialsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a>, <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a></dd>
</dl>
<hr>
<br>
<pre><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/Contract.html?is-external=true" title="class or interface in org.apache.hc.core5.annotation">@Contract</a>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/Contract.html?is-external=true#threading--" title="class or interface in org.apache.hc.core5.annotation">threading</a>=<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/annotation/ThreadingBehavior.html?is-external=true#SAFE" title="class or interface in org.apache.hc.core5.annotation">SAFE</a>)
public class <span class="typeNameLabel">SystemDefaultCredentialsProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a></pre>
<div class="block">Implementation of <a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth"><code>CredentialsStore</code></a> backed by standard
 JRE <a href="https://docs.oracle.com/javase/8/docs/api/java/net/Authenticator.html?is-external=true" title="class or interface in java.net"><code>Authenticator</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html#SystemDefaultCredentialsProvider--">SystemDefaultCredentialsProvider</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html#clear--">clear</a></span>()</code>
<div class="block">Clears all credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html#getCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.core5.http.protocol.HttpContext-">getCredentials</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</code>
<div class="block">Returns <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a> for the given authentication scope,
 if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html#setCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.client5.http.auth.Credentials-">setCredentials</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
              <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</code>
<div class="block">Sets the <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a> for the given authentication
 scope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemDefaultCredentialsProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemDefaultCredentialsProvider</h4>
<pre>public&nbsp;SystemDefaultCredentialsProvider()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.client5.http.auth.Credentials-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredentials</h4>
<pre>public&nbsp;void&nbsp;setCredentials(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
                           <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;credentials)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html#setCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.client5.http.auth.Credentials-">CredentialsStore</a></code></span></div>
<div class="block">Sets the <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a> for the given authentication
 scope. Any previous credentials for the given scope will be overwritten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html#setCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.client5.http.auth.Credentials-">setCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authScope</code> - the <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth"><code>authentication scope</code></a></dd>
<dd><code>credentials</code> - the authentication <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a>
 for the given scope.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html#getCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.core5.http.protocol.HttpContext-"><code>CredentialsProvider.getCredentials(AuthScope, org.apache.hc.core5.http.protocol.HttpContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.core5.http.protocol.HttpContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth">Credentials</a>&nbsp;getCredentials(<a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth">AuthScope</a>&nbsp;authScope,
                                  <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol">HttpContext</a>&nbsp;context)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html#getCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.core5.http.protocol.HttpContext-">CredentialsProvider</a></code></span></div>
<div class="block">Returns <a href="../../../../../../../org/apache/hc/client5/http/auth/Credentials.html" title="interface in org.apache.hc.client5.http.auth"><code>credentials</code></a> for the given authentication scope,
 if available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html#getCredentials-org.apache.hc.client5.http.auth.AuthScope-org.apache.hc.core5.http.protocol.HttpContext-">getCredentials</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsProvider.html" title="interface in org.apache.hc.client5.http.auth">CredentialsProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authScope</code> - the <a href="../../../../../../../org/apache/hc/client5/http/auth/AuthScope.html" title="class in org.apache.hc.client5.http.auth"><code>authentication scope</code></a></dd>
<dd><code>context</code> - the <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/protocol/HttpContext.html?is-external=true" title="class or interface in org.apache.hc.core5.http.protocol"><code>http context</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the credentials</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html#clear--">CredentialsStore</a></code></span></div>
<div class="block">Clears all credentials.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/apache/hc/client5/http/auth/CredentialsStore.html" title="interface in org.apache.hc.client5.http.auth">CredentialsStore</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemDefaultCredentialsProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/SPNegoSchemeFactory.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/impl/auth/UnsupportedDigestAlgorithmException.html" title="class in org.apache.hc.client5.http.impl.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/impl/auth/SystemDefaultCredentialsProvider.html" target="_top">Frames</a></li>
<li><a href="SystemDefaultCredentialsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
