<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.hc.client5.http.cache.HttpCacheStorage (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.hc.client5.http.cache.HttpCacheStorage (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/HttpCacheStorage.html" target="_top">Frames</a></li>
<li><a href="HttpCacheStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hc.client5.http.cache.HttpCacheStorage" class="title">Uses of Interface<br>org.apache.hc.client5.http.cache.HttpCacheStorage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.cache">org.apache.hc.client5.http.cache</a></td>
<td class="colLast">
<div class="block">Caching APIs for both the classic and the asynchronous
 HTTP transports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache">org.apache.hc.client5.http.impl.cache</a></td>
<td class="colLast">
<div class="block">Caching API implementation for both the classic and
 the asynchronous HTTP transports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.ehcache">org.apache.hc.client5.http.impl.cache.ehcache</a></td>
<td class="colLast">
<div class="block"><a href="http://ehcache.org/">Ehcache</a> based caching backend implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hc.client5.http.impl.cache.memcached">org.apache.hc.client5.http.impl.cache.memcached</a></td>
<td class="colLast">
<div class="block"><a href="http://memcached.org/">Memcached</a> based caching backend
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hc.client5.http.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheInvalidator.html#flushCacheEntriesInvalidatedByExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.HttpResponse-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpCacheStorage-">flushCacheEntriesInvalidatedByExchange</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                      <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
                                      <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
                                      <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/function/Resolver.html?is-external=true" title="class or interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                      <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;cacheStorage)</code>
<div class="block">Flush <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given message exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheInvalidator.html#flushCacheEntriesInvalidatedByRequest-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpCacheStorage-">flushCacheEntriesInvalidatedByRequest</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                     <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
                                     <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/function/Resolver.html?is-external=true" title="class or interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                     <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;cacheStorage)</code>
<div class="block">Flush <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheEntry.html" title="class in org.apache.hc.client5.http.cache"><code>HttpCacheEntry</code></a>s invalidated by the given request.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hc/client5/http/cache/package-summary.html">org.apache.hc.client5.http.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpAsyncCacheStorageAdaptor.html#HttpAsyncCacheStorageAdaptor-org.apache.hc.client5.http.cache.HttpCacheStorage-">HttpAsyncCacheStorageAdaptor</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;cacheStorage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractBinaryCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractBinaryCacheStorage</a>&lt;CAS&gt;</span></code>
<div class="block">Abstract cache backend for serialized binary objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/AbstractSerializingCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">AbstractSerializingCacheStorage</a>&lt;T,CAS&gt;</span></code>
<div class="block">Abstract cache backend for serialized objects capable of CAS (compare-and-swap) updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/BasicHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">BasicHttpCacheStorage</a></span></code>
<div class="block">Basic <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheStorage</code></a> implementation backed by an instance of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ManagedHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache">ManagedHttpCacheStorage</a></span></code>
<div class="block">
 <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache"><code>HttpCacheStorage</code></a> implementation capable of deallocating resources associated with
 the cache entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/package-summary.html">org.apache.hc.client5.http.impl.cache</a> with parameters of type <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/DefaultCacheInvalidator.html#flushCacheEntriesInvalidatedByExchange-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.http.HttpResponse-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpCacheStorage-">flushCacheEntriesInvalidatedByExchange</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                      <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
                                      <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpResponse</a>&nbsp;response,
                                      <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/function/Resolver.html?is-external=true" title="class or interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                      <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultCacheInvalidator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/DefaultCacheInvalidator.html#flushCacheEntriesInvalidatedByRequest-org.apache.hc.core5.http.HttpHost-org.apache.hc.core5.http.HttpRequest-org.apache.hc.core5.function.Resolver-org.apache.hc.client5.http.cache.HttpCacheStorage-">flushCacheEntriesInvalidatedByRequest</a></span>(<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpHost.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpHost</a>&nbsp;host,
                                     <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>&nbsp;request,
                                     <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/function/Resolver.html?is-external=true" title="class or interface in org.apache.hc.core5.function">Resolver</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;cacheKeyResolver,
                                     <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingH2AsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingH2AsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingH2AsyncClientBuilder.html#setHttpCacheStorage-org.apache.hc.client5.http.cache.HttpCacheStorage-">setHttpCacheStorage</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpAsyncClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpAsyncClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpAsyncClientBuilder.html#setHttpCacheStorage-org.apache.hc.client5.http.cache.HttpCacheStorage-">setHttpCacheStorage</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpClientBuilder.html" title="class in org.apache.hc.client5.http.impl.cache">CachingHttpClientBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">CachingHttpClientBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/CachingHttpClientBuilder.html#setHttpCacheStorage-org.apache.hc.client5.http.cache.HttpCacheStorage-">setHttpCacheStorage</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/package-summary.html">org.apache.hc.client5.http.impl.cache.ehcache</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/ehcache/EhcacheHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.ehcache">EhcacheHttpCacheStorage</a>&lt;T&gt;</span></code>
<div class="block">This class is a storage backend for cache entries that uses the
 popular <a href="http://ehcache.org">Ehcache</a> cache implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hc.client5.http.impl.cache.memcached">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a> in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/package-summary.html">org.apache.hc.client5.http.impl.cache.memcached</a> that implement <a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">HttpCacheStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/impl/cache/memcached/MemcachedHttpCacheStorage.html" title="class in org.apache.hc.client5.http.impl.cache.memcached">MemcachedHttpCacheStorage</a></span></code>
<div class="block">
 This class is a storage backend that uses an external <i>memcached</i>
 for storing cached origin responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/cache/HttpCacheStorage.html" title="interface in org.apache.hc.client5.http.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/cache/class-use/HttpCacheStorage.html" target="_top">Frames</a></li>
<li><a href="HttpCacheStorage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
