<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.hc.client5.http.async.methods Class Hierarchy (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.hc.client5.http.async.methods Class Hierarchy (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hc.client5.http.async.methods</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.hc.core5.http.nio.support.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/AbstractAsyncResponseConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support"><span class="typeNameLink">AbstractAsyncResponseConsumer</span></a>&lt;T,E&gt; (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncResponseConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleResponseConsumer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.nio.entity.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/entity/AbstractBinDataConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.entity"><span class="typeNameLink">AbstractBinDataConsumer</span></a> (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncDataConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncDataConsumer</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractBinPushConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">AbstractBinPushConsumer</span></a> (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncPushConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>)</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractBinResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">AbstractBinResponseConsumer</span></a>&lt;T&gt; (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncResponseConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.nio.entity.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/entity/AbstractCharDataConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.entity"><span class="typeNameLink">AbstractCharDataConsumer</span></a> (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncDataConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncDataConsumer</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractCharPushConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">AbstractCharPushConsumer</span></a> (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncPushConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncPushConsumer</a>)</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/AbstractCharResponseConsumer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">AbstractCharResponseConsumer</span></a>&lt;T&gt; (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncResponseConsumer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncResponseConsumer</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.support.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/support/AbstractMessageBuilder.html?is-external=true" title="class or interface in org.apache.hc.core5.http.support"><span class="typeNameLink">AbstractMessageBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.core5.http.support.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/support/AbstractRequestBuilder.html?is-external=true" title="class or interface in org.apache.hc.core5.http.support"><span class="typeNameLink">AbstractRequestBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleRequestBuilder</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.support.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/support/AbstractResponseBuilder.html?is-external=true" title="class or interface in org.apache.hc.core5.http.support"><span class="typeNameLink">AbstractResponseBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleResponseBuilder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/BasicHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">BasicHttpRequests</span></a></li>
<li type="circle">org.apache.hc.core5.http.nio.support.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support"><span class="typeNameLink">BasicRequestProducer</span></a> (implements org.apache.hc.core5.http.nio.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncRequestProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleRequestProducer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.message.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/HeaderGroup.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message"><span class="typeNameLink">HeaderGroup</span></a> (implements org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/MessageHeaders.html?is-external=true" title="class or interface in org.apache.hc.core5.http">MessageHeaders</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hc.core5.http.message.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message"><span class="typeNameLink">BasicHttpRequest</span></a> (implements org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpRequest.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpRequest</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/ConfigurableHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">ConfigurableHttpRequest</span></a> (implements org.apache.hc.client5.http.config.<a href="../../../../../../../org/apache/hc/client5/http/config/Configurable.html" title="interface in org.apache.hc.client5.http.config">Configurable</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleHttpRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.core5.http.message.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/message/BasicHttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http.message"><span class="typeNameLink">BasicHttpResponse</span></a> (implements org.apache.hc.core5.http.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/HttpResponse.html?is-external=true" title="class or interface in org.apache.hc.core5.http">HttpResponse</a>)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpResponse.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleHttpResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/IgnoreCompleteExceptionFutureCallback.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">IgnoreCompleteExceptionFutureCallback</span></a>&lt;T&gt; (implements org.apache.hc.core5.concurrent.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/concurrent/FutureCallback.html?is-external=true" title="class or interface in org.apache.hc.core5.concurrent">FutureCallback</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/IgnoreCompleteExceptonFutureCallback.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">IgnoreCompleteExceptonFutureCallback</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleBody</span></a></li>
<li type="circle">org.apache.hc.client5.http.async.methods.<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequests.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">SimpleHttpRequests</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/auth/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
