<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleRequestProducer (Apache HttpComponents Client Parent 5.3.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleRequestProducer (Apache HttpComponents Client Parent 5.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRequestProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" target="_top">Frames</a></li>
<li><a href="SimpleRequestProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hc.client5.http.async.methods</div>
<h2 title="Class SimpleRequestProducer" class="title">Class SimpleRequestProducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support">org.apache.hc.core5.http.nio.support.BasicRequestProducer</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hc.client5.http.async.methods.SimpleRequestProducer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncDataProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncDataProducer</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncRequestProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">AsyncRequestProducer</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/ResourceHolder.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio">ResourceHolder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleRequestProducer</span>
extends <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support">BasicRequestProducer</a></pre>
<div class="block">HTTP request producer that generates message data stream events based
 on content of a <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a> instance.
 <p>
 IMPORTANT: <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a>s are intended for simple scenarios where entities inclosed
 in requests are known to be small. It is generally recommended to use
 <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/AsyncRequestBuilder.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support"><code>AsyncRequestBuilder</code></a> and streaming
 <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio"><code>AsyncEntityProducer</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleBody.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleBody</code></a>, 
<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods"><code>SimpleHttpRequest</code></a>, 
<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/AsyncRequestBuilder.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support"><code>AsyncRequestBuilder</code></a>, 
<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/AsyncEntityProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio"><code>AsyncEntityProducer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestProducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html#create-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-">create</a></span>(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hc.core5.http.nio.support.BasicRequestProducer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hc.core5.http.nio.support.<a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true" title="class or interface in org.apache.hc.core5.http.nio.support">BasicRequestProducer</a></h3>
<code><a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true#available--" title="class or interface in org.apache.hc.core5.http.nio.support">available</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true#failed-java.lang.Exception-" title="class or interface in org.apache.hc.core5.http.nio.support">failed</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true#isRepeatable--" title="class or interface in org.apache.hc.core5.http.nio.support">isRepeatable</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true#produce-org.apache.hc.core5.http.nio.DataStreamChannel-" title="class or interface in org.apache.hc.core5.http.nio.support">produce</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true#releaseResources--" title="class or interface in org.apache.hc.core5.http.nio.support">releaseResources</a>, <a href="https://hc.apache.org/httpcomponents-core-5.2.x/current/httpcore5/apidocs/org/apache/hc/core5/http/nio/support/BasicRequestProducer.html?is-external=true#sendRequest-org.apache.hc.core5.http.nio.RequestChannel-org.apache.hc.core5.http.protocol.HttpContext-" title="class or interface in org.apache.hc.core5.http.nio.support">sendRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-org.apache.hc.client5.http.async.methods.SimpleHttpRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" title="class in org.apache.hc.client5.http.async.methods">SimpleRequestProducer</a>&nbsp;create(<a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleHttpRequest.html" title="class in org.apache.hc.client5.http.async.methods">SimpleHttpRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleRequestProducer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleRequestBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/hc/client5/http/async/methods/SimpleResponseBuilder.html" title="class in org.apache.hc.client5.http.async.methods"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hc/client5/http/async/methods/SimpleRequestProducer.html" target="_top">Frames</a></li>
<li><a href="SimpleRequestProducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1999&#x2013;2021 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
